spring.datasource.url=jdbc:mysql://localhost:3306/xproce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.main.allow-circular-references=true

