spring.datasource.url=jdbc:mysql://localhost:3306/secDB?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username=root
spring.datasource.password=
##spring.security.user.name=maerftch
##spring.security.user.password=m@3rf7ch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

